# newrelic-java-spring-web-ignores

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
spring-web-ignores/: build.gradle
spring-web-ignores-6.0/: build.gradle
spring-web-ignores-6.0.0/: build.gradle
spring-web-ignores-6.0.0/src/main/java/org/springframework/web/servlet/: FrameworkServlet_Instrumentation.java
spring-web-ignores-6.0/src/main/java/com/newrelic/instrumentation/labs/spring/web/: Utils.java
spring-web-ignores-6.0/src/main/java/org/springframework/web/servlet/: FrameworkServlet_Instrumentation.java
spring-web-ignores/src/main/java/org/springframework/web/servlet/: FrameworkServlet_Instrumentation.java
