
// Build.gradle generated for instrumentation module spring-web-ignores-6.0

apply plugin: 'java'

targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation 'org.springframework:spring-webmvc:6.0.0'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:8.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:8.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.spring-web-ignores-6.0'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
    passesOnly("org.springframework:spring-webmvc:[6.0.0,)") {
        implementation("jakarta.servlet:jakarta.servlet-api:6.0.0")
    }
    excludeRegex('.*rc[0-9]')
}