
// Build.gradle generated for instrumentation module spring-web-ignores

apply plugin: 'java'

dependencies {
  implementation 'org.springframework:spring-webmvc:5.3.0'
  implementation 'javax.servlet:javax.servlet-api:3.1.0'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:8.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:8.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.spring-web-ignores'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
    passes("org.springframework:spring-webmvc:[3.2.0,6.0.0)") {
        implementation('javax.servlet:javax.servlet-api:3.1.0')
    }
    excludeRegex('.*rc[0-9]')
  // Verifier plugin documentation:
  // https://github.com/newrelic/newrelic-gradle-verify-instrumentation
  // Example:
  // passes 'javax.servlet:servlet-api:[2.2,2.5]'
  // exclude 'javax.servlet:servlet-api:2.4.public_draft'
}